0:00:03.780,0:00:09.900
So we started Parity as a company to develop fundamental Blockchain technology.

0:00:10.260,0:00:15.700
When we came out of Ethereum it was clear that although people knew that Blockchain is interesting

0:00:15.760,0:00:22.720
in order to fully develop this internet of Blockchains there's a lot to be done on the technology side,

0:00:22.720,0:00:29.180
on a fundamental infrastructure level and so over time we worked on different components, different ideas

0:00:29.280,0:00:35.600
that then turned into this Polkadot concept of interconnecting different Blockchains,

0:00:35.710,0:00:42.660
addressing scalability in this way and this is what we're committed to going forward to make this decentral web really a reality.
