0:00:03.600,0:00:09.680
We're very proud that sharing the vision for the decentral web has allowed us to attract a lot of talented people.

0:00:10.000,0:00:16.220
Actually from all over the world like people moved over from South Africa, from the US in order to join the team

0:00:16.359,0:00:20.789
and build with us this vision for Polkadot and the decentral web going forward so

0:00:21.460,0:00:27.540
parts of the team are focused on the interoperability right now, some of the team are focused on the scalability.

0:00:27.760,0:00:30.900
There's also a smaller team working on the

0:00:30.900,0:00:36.640
interfaces so that actually people can easily going forward interact with the technology that we're building.

0:00:37.060,0:00:41.700
So when we launch in 2019 really that's just the start for us so

0:00:41.770,0:00:46.000
there's a whole range of other technologies that we're working on already like

0:00:46.090,0:00:51.629
work on privacy that's going to continue after the launch and be integrated into Polkadot.

0:00:51.629,0:00:58.900
So yeah we are really committed to build our Polkadot as part of the future decentralized web and

0:00:58.930,0:01:00.930
continuing the work after the launch.