0:00:03.880,0:00:16.480
Polkadot is really the means of allowing different of what we call consensus mechanisms but this is really just technologies that allow us to trust each other.

0:00:17.460,0:00:23.240
Polkadot is really about bringing these together and allowing them to interoperate with each other.

0:00:24.660,0:00:28.700
We already know a few of the names out there. We know Bitcoin. We know Ethereum.

0:00:29.360,0:00:31.380
Some of us know Dogecoin.

0:00:32.080,0:00:41.320
Really Polkadot is about allowing these individual means of forming kind of Internet native legal systems.

0:00:41.820,0:00:50.760
It's about allowing these different legal systems to have international law if you like so it's Internet native international law.