0:00:03.780,0:00:12.340
Polkadot ist das Mittel um verschiedene Konsensmechanismen zu ermöglichen:

0:00:14.100,0:00:16.380
Technologien, die es uns ermöglichen uns gegenseitig zu vertrauen.

0:00:17.520,0:00:22.820
Polkadot bringt diese zusammen und ermöglicht diesen zu interoperieren.

0:00:25.040,0:00:28.980
Wir kennen schon einige der großen Namen.  Wir kennen Bitcoin. Wir kennen Ethereum.

0:00:29.180,0:00:31.020
Einige von uns kennen Dogecoin.

0:00:32.000,0:00:41.300
Polkadot geht es darum,  diesen einzelnen Mitteln zu ermöglichen etwas wie im Internet beheimatete Rechtssysteme zu formen.

0:00:42.000,0:00:47.500
Prinzipiell geht es darum, diesen verschiedenen Rechtssystemen zu ermöglichen internationales Recht zu haben.

0:00:47.960,0:00:50.780
Deshalb ist es im Internet einheimisches internationales Recht.