0:00:04.040,0:00:07.380
In den letzten Jahren haben wir verschiedenste Blockchains kennengelernt.

0:00:07.600,0:00:10.620
Viele dieser sind auf spezielle Verwendungszwecke zugeschnitten.

0:00:11.000,0:00:14.600
Einige sind sehr funktionell und offen, wie z.B.  Ethereum.

0:00:15.080,0:00:19.460
Einige legen großen Wert auf Anonymität wie z.B. Zcash.

0:00:19.960,0:00:24.880
Andere sind speziell auf die Anforderungen von Unternehmen zugeschnitten.

0:00:25.540,0:00:32.360
Zu diesem Zeitpunkt glauben wir, dass eine Zukunft vieler koexistenter Blockchains unausweichlich ist.

0:00:32.940,0:00:36.900
Nicht eine um alle zu knechten sondern ein Ökosystem bestehend

0:00:37.040,0:00:40.680
aus diversifizierten Blockchains, die alle ihren eigenen Anwendungszweck erfüllen.

0:00:41.200,0:00:47.380
Das Problem hier besteht darin, dass momentan alle diese Netzwerke sehr isoliert sind.

0:00:49.260,0:00:54.620
Solange man nicht auf das alte Vertrauensmodell zurückgreift zentrale Instanzen zu nutzen.

0:00:55.320,0:01:00.040
Daten und Vermögenswerte können nur über das gleiche Netzwerk gesendet werden.

0:01:02.060,0:01:04.520
Das ist es was Polkadot verändern wird.

0:01:04.880,0:01:11.500
Denn Polkadot ist entworfen worden um es Programmen und smart contracts auf einer Blockchain zu ermöglichen

0:01:11.800,0:01:16.020
nahtlos mit Daten und Vermögenswerten auf anderen Blockchains zu interagieren.

0:01:16.600,0:01:23.120
Ganz wichtig ist zudem, dass es keine Rolle für Polkadot spielt ob die interagierenden Blockchains öffentlich sind

0:01:23.300,0:01:29.400
oder privat wie beispielsweise eine Blockchain, die in einem internationalen Bankennetzwerk zum Einsatz kommen würde.

0:01:30.340,0:01:36.760
Stellen Sie sich vor Zcash von einem Ethereum contract zu einem anderen zu schicken.

0:01:38.420,0:01:48.000
Oder eine Transaktion auf einer Unternehmenslogistikblockchain, die eine Andere auf einer nationalen Bankenblockchain aktiviert.

0:01:50.540,0:01:54.935
Zusammengefasst ist Polkadot eine Blockchaintechnologie der nächsten Generation,

0:01:54.935,0:01:57.985
die darauf abzielt alle Blockchains als Ebenbürtige in einem Netzwerk zu vereinen.
