0:00:03.700,0:00:08.560
Polkadot is the first Blockchain which gives control to token holders.

0:00:09.040,0:00:14.560
All privileges which on existing Blockchains are exclusive to miners are given to token holders.

0:00:15.040,0:00:17.340
That is control over protocol upgrades,

0:00:17.800,0:00:20.980
control of our soft forks and hard forks.

0:00:21.340,0:00:24.800
Polkadot enables multiple chains to be hosted side by side and

0:00:25.180,0:00:30.240
one of those chains may be another Polkadot network which manages another group of chains

0:00:30.580,0:00:36.300
and one of these Blockchains may be another Polkadot network so it could grow and grow and grow

0:00:37.080,0:00:39.080
effectively infinitely