0:00:03.700,0:00:08.500
Polkadot ist die erste Blockchain, die alle Kontrolle den Tokeninhabern überträgt.

0:00:09.000,0:00:14.500
Alle Privilegien, die bei existierenden Blockchains Minern zustehen, erhält jeder Tokeninhaber.

0:00:15.000,0:00:17.300
Das bedeutet Kontrolle über Upgrades des Protokolls,

0:00:17.800,0:00:20.900
Kontrolle über soft und hard forks.

0:00:21.035,0:00:24.800
Polkadot ermöglicht es eine Vielzahl von Ketten nebeneinander zu beherbergen und

0:00:24.800,0:00:30.200
eine dieser Ketten könnte ein anderes Polkadot-Netzwerk sein, dass eine andere Gruppe von Ketten verwaltet

0:00:30.220,0:00:34.120
und einer dieser Blockchains könnte ein weiteres Polkadot-Netzwerk sein.

0:00:34.400,0:00:37.580
So könnte es wachsen und wachsen und wachsen.

0:00:37.585,0:00:39.045
Effektiv unendlich
